{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./wwwroot/distNG/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true
  }
}
//“noImplicitAny”: true.
//In the tsconfig.json file of your app you can set a flag which tells the compiler to throw errors when types are not explicitly provided.
